# FlashCard

Flash_back_end/: pom.xml
Flash_back_end/src/main/java/DBdao/: AccountDAO.java  CardDAO.java  DeckDAO.java  GenericDAO.java  HibernateUtils.java  SessionCardDAO.java  SessionPracticeDAO.java  TagDAO.java
Flash_back_end/src/main/java/Factories/: DAOfactory.java
Flash_back_end/src/main/java/IDAO/: IAccountDAO.java  ICardDAO.java  IDatabaseDAO.java  IDeckDAO.java  IGenericDAO.java  ISessionPracticeDAO.java  ISessioncardDAO.java  ITagDAO.java  ITagsDAO.java
Flash_back_end/src/main/java/Tests/: test.java
Flash_back_end/src/main/java/Utils/: AuthenticationHandler.java  DummyHandler.java  TemporarySession.java
Flash_back_end/src/main/java/controller/: AccountController.java  CardController.java  DeckController.java  SessionController.java  TagController.java
Flash_back_end/src/main/java/models/: Account.java  Card.java  Deck.java  SessionCard.java  SessionPractice.java  TableModel.java  Tag.java
Flash_back_end/src/main/java/serializers/: AccountSerializer.java  CardSerializer.java  DeckSerializer.java  JSONSerializer.java  TagSerializer.java
Flash_back_end/src/main/resources/: hibernate.cfg.xml
Flash_back_end/src/main/webapp/WEB-INF/paginas/: login.jsp  main.jsp
Flash_back_end/src/main/webapp/css/: dash.css  docentPaneel.css  inlog.css  kaart.css  login.css  practice.css  samenvatting.css  summary.css
flashcardSvelte/: package.json
flashcardSvelte/public/: global.css  index.html
flashcardSvelte/src/: App.svelte  main.js
flashcardSvelte/src/views/: main.svelte
flashcardSvelte/src/views/account/: Account.svelte
flashcardSvelte/src/views/docent/: leerlinglijst.svelte  overzicht.svelte  sidebar.svelte  topbar.svelte
flashcardSvelte/src/views/leerling/: card.svelte  cardGrid.svelte  constructorPopUp.svelte  deck.svelte  oefenSessie.svelte  spel.svelte
